# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6885/fstab.in.mt6885"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 341 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6885/fstab.in.mt6885" 2
# 148 "vendor/mediatek/proprietary/hardware/fstab/mt6885/fstab.in.mt6885"
system              /system           ext4  ro                 wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey

vendor              /vendor           ext4  ro                 wait,,avb,logical,first_stage_mount
product             /product          ext4  ro                 wait,,avb,logical,first_stage_mount
my_odm              /odm              ext4  ro                 wait,logical,first_stage_mount,nofail
my_product          /my_product       ext4  ro                 wait,logical,first_stage_mount,nofail
my_engineering      /my_engineering   ext4  ro                 wait,logical,first_stage_mount,nofail
my_company          /my_company       ext4  ro,barrier=1       wait,logical,first_stage_mount,nofail
my_carrier          /my_carrier       ext4  ro,barrier=1       wait,logical,first_stage_mount,nofail
my_region           /my_region        ext4  ro,barrier=1       wait,logical,first_stage_mount,nofail
my_heytap           /my_heytap        ext4  ro,barrier=1       wait,logical,first_stage_mount,nofail
my_stock            /my_stock         ext4  ro,barrier=1       wait,logical,first_stage_mount,nofail
my_preload          /my_preload       ext4  ro                 wait,logical,first_stage_mount,nofail

/dev/block/platform/bootdevice/by-name/md_udc      /metadata    ext4    noatime,nosuid,nodev,discard                                             wait,check,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/userdata    /data        ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,errors=panic,inlinecrypt    latemount,wait,check,quota,reservedsize=128M,formattable,resize,checkpoint=block,fileencryption=aes-256-xts:aes-256-cts:v1
/dev/block/platform/bootdevice/by-name/para        /misc        emmc    defaults                                                                 defaults
