# mount point    fstype    device                       device2               flags
/data            ext4      /dev/block/platform/bootdevice/by-name/userdata    flags=fileencryption=aes-256-xts:aes-256-cts:v1
/cache           ext4      /dev/block/platform/bootdevice/by-name/cache       flags=wipeingui;wipeduringfactoryreset

/recovery        emmc      /dev/block/platform/bootdevice/by-name/recovery    flags=backup=1;display="Recovery";flashimg=1
/boot            emmc      /dev/block/platform/bootdevice/by-name/boot        flags=backup=1;display="Boot";flashimg=1
/dtbo            emmc      /dev/block/platform/bootdevice/by-name/dtbo        flags=backup
/vbmeta          emmc      /dev/block/platform/bootdevice/by-name/vbmeta      flags=backup;flashimg

# IMEI and modem related
# below four partitions are ext4, but we are using only for backup so emmc
/nvram              emmc      /dev/block/platform/bootdevice/by-name/nvram                          flags=display="Nvram";backup=1;
/nvdata             ext4      /dev/block/platform/bootdevice/by-name/nvdata                         flags=display="Nvdata";backup=1;
/persist            emmc      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist";backup=1;
/persistent         emmc      /dev/block/platform/bootdevice/by-name/frp                            flags=display="Persistent";backup=1;
/protect_f          emmc      /dev/block/platform/bootdevice/by-name/protect1                       flags=display="Protect_f";backup=1;
/protect_s          emmc      /dev/block/platform/bootdevice/by-name/protect2                       flags=display="Protect_s";backup=1;
/sec1               emmc      /dev/block/platform/bootdevice/by-name/sec1                           flags=display="Sec1";backup=1;
/flashinfo          emmc      /dev/block/platform/bootdevice/by-name/flashinfo                      flags=display="Flashinfo";backup=1;
/proinfo            emmc      /dev/block/platform/bootdevice/by-name/proinfo                        flags=display="Proinfo";backup=1;

# Removable storage
/sdcard          auto      /dev/block/mmcblk1p1         /dev/block/mmcblk1    flags=fsflags=utf8;display="Micro SD";storage;wipeingui;removable;
/usb_otg         auto      /dev/block/sda1              /dev/block/sda        flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable;
